info face="font3x7.png" size=7 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=9 base=9 scaleW=77 scaleH=54 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font3x7.png"
chars count=66
char id=1072   x=0    y=0     width=7    height=9 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
char id=1073   x=7    y=0     width=7    height=9 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
char id=1074   x=14    y=0     width=7    height=9 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
char id=1075   x=21    y=0     width=7    height=9 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
char id=1076   x=28    y=0     width=7    height=9 xoffset=0     yoffset=0     xadvance=7    page=0  chnl=0
char id=1077   x=35    y=0     width=7    height=9 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
char id=1078   x=42    y=0     width=7    height=9 xoffset=0     yoffset=0     xadvance=7    page=0  chnl=0
char id=1079   x=49    y=0     width=7    height=9 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
char id=1080   x=56    y=0     width=7    height=9 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=1081   x=63    y=0     width=7    height=9 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=1082   x=70    y=0     width=7    height=9 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
char id=1083   x=0    y=9     width=7    height=9 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
char id=1084   x=7    y=9     width=7    height=9 xoffset=0     yoffset=0     xadvance=7    page=0  chnl=0
char id=1085   x=14    y=9     width=7    height=9 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
char id=1086   x=21    y=9     width=7    height=9 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
char id=1087   x=28    y=9     width=7    height=9 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
char id=1088   x=35    y=9     width=7    height=9 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
char id=1089   x=42    y=9     width=7    height=9 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
char id=1090   x=49    y=9     width=7    height=9 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
char id=1091   x=56    y=9     width=7    height=9 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
char id=1092   x=63    y=9     width=7    height=9 xoffset=0     yoffset=0     xadvance=7    page=0  chnl=0
char id=1093   x=70    y=9     width=7    height=9 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
char id=1095   x=0    y=18     width=7    height=9 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
char id=1096   x=7    y=18     width=7    height=9 xoffset=0     yoffset=0     xadvance=7    page=0  chnl=0
char id=1097   x=14    y=18     width=8    height=9 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=1098   x=21    y=18     width=7    height=9 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=1099   x=28    y=18     width=7    height=9 xoffset=0     yoffset=0     xadvance=7    page=0  chnl=0
char id=1100   x=35    y=18     width=7    height=9 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
char id=1101   x=42    y=18     width=7    height=9 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
char id=1102   x=49    y=18     width=7    height=9 xoffset=0     yoffset=0     xadvance=7    page=0  chnl=0
char id=1103   x=56    y=18     width=5    height=9 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
char id=32   x=63    y=18     width=8    height=9 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=46   x=70    y=18     width=7    height=9 xoffset=0     yoffset=0     xadvance=4    page=0  chnl=0
char id=44   x=0    y=27     width=7    height=9 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
char id=58   x=7    y=27     width=7    height=9 xoffset=0     yoffset=0     xadvance=4    page=0  chnl=0
char id=45   x=14    y=27     width=7    height=9 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=33   x=21    y=27     width=7    height=9 xoffset=0     yoffset=0     xadvance=4    page=0  chnl=0
char id=63   x=28    y=27     width=7    height=9 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=43   x=35    y=27     width=7    height=9 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=95   x=42    y=27     width=7    height=9 xoffset=0     yoffset=0     xadvance=7    page=0  chnl=0
char id=35   x=49    y=27     width=7    height=9 xoffset=0     yoffset=0     xadvance=7    page=0  chnl=0
char id=47   x=56    y=27     width=7    height=9 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=124   x=63    y=27     width=7    height=9 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
char id=92   x=70    y=27     width=7    height=9 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
char id=48   x=0    y=36     width=7    height=9 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
char id=49   x=7    y=36     width=7    height=9 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
char id=50   x=14    y=36     width=7    height=9 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
char id=51   x=21    y=36     width=7    height=9 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
char id=52   x=28    y=36     width=7    height=9 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
char id=53   x=35    y=36     width=7    height=9 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
char id=54   x=42    y=36     width=7    height=9 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
char id=55   x=49    y=36     width=7    height=9 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
char id=56   x=56    y=36     width=7    height=9 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
char id=57   x=63    y=36     width=7    height=9 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
char id=42   x=70    y=36     width=7    height=9 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
char id=91   x=0    y=45     width=7    height=9 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
char id=93   x=7    y=45     width=7    height=9 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
char id=40   x=14    y=45     width=7    height=9 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
char id=41   x=21    y=45     width=7    height=9 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
char id=123   x=28    y=45     width=7    height=9 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
char id=125   x=35    y=45     width=7    height=9 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
char id=96   x=42    y=45     width=7    height=9 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
char id=34   x=49    y=45     width=7    height=9 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
char id=61   x=56    y=45     width=7    height=9 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
char id=60   x=63    y=45     width=7    height=9 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
char id=62   x=70    y=45     width=7    height=9 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0